==================================================
Approach-1 - Evaluation Metrics
==================================================

              precision    recall  f1-score   support

           0       0.89      0.93      0.91       270
           1       0.90      0.90      0.90       270
           2       0.99      0.97      0.98       270
           3       0.98      0.96      0.97       270

    accuracy                           0.94      1080
   macro avg       0.94      0.94      0.94      1080
weighted avg       0.94      0.94      0.94      1080
