==================================================
Approach-2 - Evaluation Metrics
==================================================

              precision    recall  f1-score   support

           0       0.99      0.87      0.93       270
           1       0.85      0.97      0.91       270
           2       0.97      0.99      0.98       270
           3       0.99      0.95      0.97       270

    accuracy                           0.95      1080
   macro avg       0.95      0.95      0.95      1080
weighted avg       0.95      0.95      0.95      1080
