======================================================================
FULL EXPERIMENT SUMMARY
======================================================================

Brain-MRI_EfficientNet-B0
--------------------------------------------------
Approach-1:
  Acc: 0.9389
  F1:  0.9392
  Time: 14.64s

Approach-2:
  Acc: 0.9731
  F1:  0.9733
  Time: 359.67s

Brain-MRI_ResNet50
--------------------------------------------------
Approach-1:
  Acc: 0.9213
  F1:  0.9213
  Time: 28.91s

Approach-2:
  Acc: 0.9426
  F1:  0.9423
  Time: 992.28s

Chest-XRay_EfficientNet-B0
--------------------------------------------------
Approach-1:
  Acc: 0.9272
  F1:  0.9267
  Time: 10.02s

Approach-2:
  Acc: 0.9522
  F1:  0.9530
  Time: 214.18s

Chest-XRay_ResNet50
--------------------------------------------------
Approach-1:
  Acc: 0.9352
  F1:  0.9348
  Time: 18.10s

Approach-2:
  Acc: 0.9625
  F1:  0.9623
  Time: 500.84s

